.blog__header__title {
  margin-top: $spacing-8;
  margin-bottom: 0;
}

.blog__content {
  display: flex;
  flex-direction: column;
  gap: $spacing-6;

  @media (min-width: $mq-tablet) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: $mq-laptop) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: $mq-desktop) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: auto;
  place-items: center;
  gap: $spacing-8;
  max-width: 1200px;

  @media (min-width: $mq-desktop) {
    width: 100% !important;
    max-width: max-content;
  }
}


.entry:first-of-type {
  grid-column: span 1;

  @media (min-width: $mq-tablet) {
    grid-column: span 2;
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
    max-height: 260px;

    .entry-card {
      display: flex;
      gap: $spacing-4;
      min-width: 100%;
      max-height: 260px;

      h4,
      p {
        font-size: $font-size-5;
      }
    }

    .entry-content {
      max-width: 600px;
    }
  }

  @media (min-width: $mq-laptop) {
    grid-column: span 3;
  }

  @media (min-width: $mq-desktop) {
    grid-column: span 4;
  }

  @media (min-width: $mq-desktop-xl) {
    grid-column: span 4;
  }
}

.entry {
  &:hover {
    * {
      color: $base-color-11;
      transition: color 300ms ease-in;
    }
  }
}

.entry-card {
  text-decoration: none;
  max-width: 480px;
}

.entry-header {
  overflow: hidden;
  min-height: 240px;

  img {
    display: inline-block;
    width: 100%;
    min-height: 240px;
    height: 100%;
    border-radius: $radius-2;
    object-fit: cover;
  }
}

.entry-content {
  padding: $spacing-4;
}

.entry-title {
  font-size: $font-size-4;
  margin: $spacing-2 $spacing-0;
}

.blog-date {
  color: #777;
}